# CloudNest

./: README.md
back-end/lease/: pom.xml
back-end/lease/common/: pom.xml
back-end/lease/common/src/main/java/com/bbj/lease/common/constant/: RedisConstant.java
back-end/lease/common/src/main/java/com/bbj/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java  RoomIsNotNull.java
back-end/lease/common/src/main/java/com/bbj/lease/common/login/: LoginUser.java  LoginUserHolder.java
back-end/lease/common/src/main/java/com/bbj/lease/common/minio/: MinioProperties.java  MinoConfiguration.java
back-end/lease/common/src/main/java/com/bbj/lease/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
back-end/lease/common/src/main/java/com/bbj/lease/common/redis/: RedisConfiguration.java
back-end/lease/common/src/main/java/com/bbj/lease/common/result/: Result.java  ResultCodeEnum.java
back-end/lease/common/src/main/java/com/bbj/lease/common/sms/: SmsClientConfiguration.java  SmsProperties.java
back-end/lease/common/src/main/java/com/bbj/lease/common/utils/: CodeUtil.java  JwtUtil.java
back-end/lease/model/: pom.xml
back-end/lease/model/src/main/java/com/bbj/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
back-end/lease/model/src/main/java/com/bbj/lease/model/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
back-end/lease/web/: pom.xml
back-end/lease/web/web-admin/src/main/java/com/bbj/lease/: AdminWebApplication.java
back-end/lease/web/web-admin/src/main/java/com/bbj/lease/web/admin/Schedule/: LeaseAgrementCheck.java
back-end/lease/web/web-admin/src/main/java/com/bbj/lease/web/admin/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  ProvinceInfoMapper.java  RoomAttrValueMapper.java  RoomFacilityMapper.java  RoomInfoMapper.java  RoomLabelMapper.java  RoomLeaseTermMapper.java  RoomPaymentTypeMapper.java  SystemPostMapper.java  SystemUserMapper.java  UserInfoMapper.java  ViewAppointmentMapper.java
back-end/lease/web/web-admin/src/main/java/com/bbj/lease/web/admin/service/: ApartmentFacilityService.java  ApartmentFeeValueService.java  ApartmentInfoService.java  ApartmentLabelService.java  AttrKeyService.java  AttrValueService.java  BrowsingHistoryService.java  (+23 more)
back-end/lease/web/web-admin/src/main/resources/: application.yml
back-end/lease/web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
back-end/lease/web/web-admin/src/test/java/: EuamItem.java
back-end/lease/web/web-app/src/main/java/com/bbj/lease/: AppWebApplication.java
back-end/lease/web/web-app/src/main/resources/: application.yml
back-end/lease/web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
(+187 files in other folders)
